NAMESPACE   NAME                      READY   STATUS    RESTARTS   AGE
s-23        nginx1                    1/1     Running   0          35m
s-23        nginx2                    1/1     Running   0          34m
s-24        nginx1                    1/1     Running   0          23m
s-24        nginx2                    1/1     Running   0          23m
s-27        nginx1                    1/1     Running   0          11m
s-29        nginx1-548b49765c-8tt9h   1/1     Running   0          13s
s-34        nginx1                    1/1     Running   0          28m
s-34        nginx2                    1/1     Running   0          28m
s-35        nginx1                    1/1     Running   0          2m43s
s-37        nginx1                    1/1     Running   0          5m59s
s-37        nginx2                    1/1     Running   0          5m53s
s-38        nginx1                    1/1     Running   0          17m
s-38        nginx2                    1/1     Running   0          17m
s-40        nginx1                    1/1     Running   0          36m
s-40        nginx2                    1/1     Running   0          36m
s-44        nginx1                    1/1     Running   0          3m44s
s-46        nginx1                    1/1     Running   0          37m
s-46        nginx2                    1/1     Running   0          37m
s-49        nginx1                    1/1     Running   0          25m
s-49        nginx2                    1/1     Running   0          25m
